<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Lista</title>
    <link rel="stylesheet" href="assets/css/config.css">
</head>
<body>
    <div class="container">
        <h1>Amigo Oculto</h1>
        <input type="text" id="nomeInput" placeholder="Digite um nome">
        <button id="adicionarNomeBtn">Adicionar Nome</button>
        <p id="mensagem"></p>
        <ul id="listaNomes"></ul>
        <a href="index.html"><button>Voltar</button></a>
    </div>
    <script type="module" src="assets/scripts/config.js"></script>
</body>
</html>